
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rebalanceamento completo de combate, economia, monstros, itens, skills e aventura, um novo visual para todo o jogo e novas missões nos andares iniciais.">
      
      
      
        <link rel="canonical" href="https://wiki.swordartonline.com.br/changelog/2026/22-08-or-2.0.0/">
      
      
        <link rel="prev" href="../../../informacoes/configuracoes/">
      
      
        <link rel="next" href="../04-04-or-1.9.3/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed de conteúdo atualizado" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>22/08 | 2.0.0 - Wiki — World of Aincrad</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2208-200-new-world" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">

    <!-- Logo -->
    <a href="../../.."
       title="Wiki — World of Aincrad"
       class="md-header__button md-logo"
       aria-label="Wiki — World of Aincrad"
       data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>

    <!-- Botão menu (mobile) -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Título do site -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">Wiki — World of Aincrad</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22/08 | 2.0.0
            
          </span>
        </div>
      </div>
    </div>

    <!-- Ícones customizados (desktop) -->
    <nav class="md-header__custom-nav">
      <a href="https://swordartonline.com.br" class="md-header__button md-icon" title="Jogar agora" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M91.2 36.9c-12.4-6.8-27.4-6.5-39.6.7S32 57.9 32 72v368c0 14.1 7.5 27.2 19.6 34.4s27.2 7.5 39.6.7l336-184c12.8-7 20.8-20.5 20.8-35.1s-8-28.1-20.8-35.1z"/></svg>
      </a>
      <a href="https://discord.swordartonline.com.br" class="md-header__button md-icon md-header__icon--discord" title="Discord" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </nav>

    <!-- Busca -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- RSS Feed -->
    <a href="/feed_rss_created.xml" class="md-header__button md-icon" title="RSS Feed" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>

    <!-- Repositório -->
    

  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wiki — World of Aincrad" class="md-nav__button md-logo" aria-label="Wiki — World of Aincrad" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Wiki — World of Aincrad
  </label>
  
  <!-- Links mobile: JOGUE AGORA e DISCORD -->
  <div class="md-nav__mobile-links">
    <a href="https://swordartonline.com.br" class="md-nav__mobile-link" target="_blank" rel="noopener">JOGUE AGORA</a>
    <a href="https://discord.swordartonline.com.br" class="md-nav__mobile-link md-nav__mobile-link--discord" target="_blank" rel="noopener">DISCORD</a>
  </div>
  <!-- <hr class="md-nav__mobile-divider"> -->

  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mecânicas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mecânicas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Combate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Combate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/sistema-de-batalha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema de Batalha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/chefes-de-andar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chefes de Andar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/bestario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bestiário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/drop-de-itens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop de Itens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/natureza-dos-monstros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natureza dos Monstros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/desarme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../combate/perda-de-xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perda de XP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exploração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exploração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exploracao/andares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Andares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exploracao/modo-aventura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo Aventura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exploracao/respawn-dos-chefes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Respawn dos Chefes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Personagem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personagem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/atributos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atributos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Habilidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/xp-e-nivel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XP e Nível
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/missoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/itens-de-regeneracao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Itens de Regeneração
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/reset-de-conta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reset de Conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/correio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personagem/amigos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amigos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Economia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../economia/equipamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../economia/mercado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mercado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../economia/wcoin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wCoin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../economia/cardinal-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardinal Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Social
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Social
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../social/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../social/ranking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../social/duelos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/notificacoes-globais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notificações Globais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Informações
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Informações
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/manutencoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manutenções Programadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/configuracoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    22/08 | 2.0.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    22/08 | 2.0.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#combate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monstros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monstros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itens-e-equipamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Itens e Equipamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Habilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Economia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hp-e-vida" class="md-nav__link">
    <span class="md-ellipsis">
      
        HP e Vida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aventura-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aventura (Hunt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novo-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novo Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nova-arte-de-monstros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nova Arte de Monstros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novas-missoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novas Missões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisao-de-nomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisão de Nomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazar-wcoin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bazar wCoin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correcoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correções
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-or-1.9.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04/04 | 1.9.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-or-1.9.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04/04 | 1.9.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-04-or-1.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03/04 | 1.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-03-or-1.8.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24/03 | 1.8.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-03-or-1.8.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24/03 | 1.8.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-03-or-1.8.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20/03 | 1.8.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-03-or-1.8.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19/03 | 1.8.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-03-or-1.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19/03 | 1.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-or-1.7.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03/03 | 1.7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-or-1.7.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03/03 | 1.7.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03-or-1.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02/03 | 1.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-02-or-1.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25/02 | 1.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-02-or-1.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23/02 | 1.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/27-04-or-1.5.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27/04 | 1.5.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/23-04-or-1.5.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23/04 | 1.5.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/23-04-or-1.5.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23/04 | 1.5.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/23-04-or-1.5.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23/04 | 1.5.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/15-04-or-1.5.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15/04 | 1.5.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/15-04-or-1.5.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15/04 | 1.5.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024/20-04-or-1.5.1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Versão 1.5.1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versão 1.5.1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/20-04-or-1.5.1/1.5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/08-04-or-1.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08/04 | 1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/30-03-or-1.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30/03 | 1.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024/24-02-or-1.4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Versão 1.4
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_3_4" id="__nav_8_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Versão 1.4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/24-02-or-1.4/1.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/06-01-or-1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06/01 | 1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2023/28-12-or-1.2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    28/12 | 1.2
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_4_1" id="__nav_8_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    28/12 | 1.2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/28-12-or-1.2/celebracao-da-guilda-dos-aventureiros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celebração da Guilda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/27-12-or-1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27/12 | 1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/26-12-or-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26/12 | 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/10-12-or-0.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10/12 | 0.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/13-11-or-0.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13/11 | 0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2023/12-11-or-0.7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    12/11 | 0.7
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_4_6" id="__nav_8_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    12/11 | 0.7
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/12-11-or-0.7/hostilidade-dos-monstros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natureza dos Monstros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/09-11-or-0.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09/11 | 0.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/29-10-or-0.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29/10 | 0.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/28-10-or-0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28/10 | 0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/26-10-or-0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26/10 | 0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/25-10-or-0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25/10 | 0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/24-10-or-0.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24/10 | 0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/22-10-or-0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22/10 | 0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/21-10-or-0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21/10 | 0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/20-10-or-0.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20/10 | 0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#combate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monstros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monstros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itens-e-equipamentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Itens e Equipamentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Habilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Economia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hp-e-vida" class="md-nav__link">
    <span class="md-ellipsis">
      
        HP e Vida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aventura-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aventura (Hunt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novo-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novo Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nova-arte-de-monstros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nova Arte de Monstros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novas-missoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novas Missões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisao-de-nomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisão de Nomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazar-wcoin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bazar wCoin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correcoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correções
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2208-200-new-world">22/08 | 2.0.0 — New World</h1>
<p>Batizada de <strong>New World</strong>, esta é a maior atualização de gameplay da história do World of Aincrad — praticamente um novo mundo. Todas as fórmulas de combate, economia, monstros, itens e habilidades foram revisadas do zero para criar uma experiência mais justa, previsível e estratégica.</p>
<p>Além do rebalanceamento, esta versão traz uma <strong>repaginação visual completa</strong> — novos cenários para todas as telas e novas artes para todos os monstros — e <strong>novas missões</strong> nos andares iniciais.</p>
<h2 id="combate">Combate</h2>
<p>O <a href="../../../combate/sistema-de-batalha/">sistema de combate</a> foi completamente reformulado:</p>
<ul>
<li><strong>Dano previsível</strong> — a variância de dano foi reduzida de 2.5x para ±10%. Agora você sabe quanto dano vai causar, e pode planejar suas ações;</li>
<li><strong>Defesa consistente</strong> — investir em defesa agora reduz dano de forma confiável. Antes, a absorção variava 8x entre min e max, e agora varia apenas ±8%;</li>
<li><strong>Chefes de Andar mais perigosos</strong> — agora causam 2.5x de dano (mobs causam 1.5x). Enfrentar um boss exige preparação real e trabalho em grupo;</li>
<li><strong>Duelos (PvP) reformulados</strong> — a fórmula de PvP foi <strong>unificada com a de combate contra monstros</strong> (seus atributos valem o mesmo nos dois): dano previsível (±25%), <strong>turnos simultâneos</strong> — os dois atacam ao mesmo tempo, sem vantagem de quem golpeia primeiro — e resultado decidido por <strong>estratégia e atributos</strong>, não por sorte. Veja <a href="../../../social/duelos/">Duelos</a>.</li>
</ul>
<h2 id="monstros">Monstros</h2>
<p>Todos os monstros do jogo foram rebalanceados (veja os <a href="../../../combate/chefes-de-andar/">Chefes de Andar</a> e <a href="../../../combate/drop-de-itens/">Drop de Itens</a>):</p>
<ul>
<li><strong>Níveis corrigidos</strong> — cada monstro agora tem nível proporcional ao andar onde aparece. Mobs fora de lugar (como o Louva-a-Deus nível 32 no andar 20) foram ajustados;</li>
<li><strong>Stats proporcionais</strong> — ataque, magia e defesa de cada monstro seguem fórmulas baseadas no nível;</li>
<li><strong>XP e moedas rebalanceados</strong> — todos os monstros agora dão XP e moedas proporcionais à sua dificuldade. Mobs que davam 0 XP foram corrigidos;</li>
<li><strong>Drops temáticos</strong> — cada monstro agora dropa itens que fazem sentido com seu tipo (lobos dropam pele, insetos dropam baba, sapos dropam olhos e carne);</li>
<li><strong>Level cap em Chefes de Andar</strong> — os chefes de andares iniciais não podem mais ser atacados por jogadores de nível muito alto, evitando farm desproporcional.</li>
</ul>
<h2 id="itens-e-equipamentos">Itens e Equipamentos</h2>
<p>Veja a lista completa em <a href="../../../economia/equipamentos/">Equipamentos</a> e <a href="../../../economia/mercado/">Mercado</a>.</p>
<ul>
<li><strong>Progressão de armas</strong> — cada arma da loja agora oferece ~20% mais ataque que a anterior, criando uma progressão clara;</li>
<li><strong>Armaduras corrigidas</strong> — regressões de defesa foram eliminadas (armaduras mais caras/nível alto agora sempre protegem mais);</li>
<li><strong>Precisão unificada</strong> — todas as armas agora têm 100% de precisão (até melhorarmos o uso desse atributo);</li>
<li><strong>Descrições</strong> — todos os itens ativos do jogo agora possuem descrições detalhadas e imersivas.</li>
</ul>
<h2 id="habilidades">Habilidades</h2>
<p>As <a href="../../../personagem/skills/">habilidades</a> de combate foram rebalanceadas e renomeadas:</p>
<ul>
<li><strong>Ataque Potencializado</strong> — bônus de dano reduzido de +1000% para +100% no nível máximo. Continua sendo a skill mais versátil;</li>
<li><strong>Lâmina Crítica</strong> (antes "Esgrima") — nova mecânica: garante critical hit no ataque. Maior dano por hit do jogo com uma arma;</li>
<li><strong>Lâminas Duplas</strong> (ativada!) — agora disponível a partir do nível 15. Ataca com ambas as armas em um único turno. Requer duas armas equipadas;</li>
<li><strong>Vitalidade Aprimorada</strong> (antes "Regeneração Aprimorada") — bônus de cura reduzido de +500% para +100% no nível máximo. Poções continuam úteis mas não trivializam o combate;</li>
<li><strong>Regeneração Contínua</strong> (nova!) — nova habilidade ativa de autocura ao longo do combate. Ao usá-la, você passa a regenerar Energia Vital a cada turno durante alguns turnos, sem atacar no turno de ativação. A cura aumenta com o nível da habilidade e do personagem, e Inteligência reduz o tempo de recarga;</li>
<li><strong>Aviso de duas armas</strong> — habilidades que exigem duas armas (como Lâminas Duplas) agora aparecem claramente bloqueadas durante a batalha, com o aviso <strong>EQUIPE 2 ARMAS</strong> e um lembrete no tooltip, caso você não tenha uma segunda arma equipada.</li>
</ul>
<h2 id="economia">Economia</h2>
<ul>
<li><strong>Treino mais acessível</strong> — o custo para treinar atributos foi reduzido em ~40%;</li>
<li><strong>Moedas rebalanceadas</strong> — monstros dão mais moedas, proporcionais ao nível do andar;</li>
<li><strong>Gold inicial</strong> — novas contas começam com 10.000 moedas (antes 5.000), permitindo comprar equipamento inicial e treinar os primeiros pontos;</li>
<li><strong>Taxa de drop global</strong> — reduzida de 100% para 90%, criando mais valor para drops raros.</li>
</ul>
<h2 id="hp-e-vida">HP e Vida</h2>
<ul>
<li><strong>Nova fórmula de HP</strong> — a defesa agora contribui de forma linear para o HP total, ao invés de multiplicativa. Jogadores endgame terão ~39.800 HP (antes ~47.500). Veja <a href="../../../personagem/itens-de-regeneracao/">Itens de Regeneração</a> para detalhes de cura.</li>
</ul>
<h2 id="aventura-hunt">Aventura (Hunt)</h2>
<p>O <a href="../../../exploracao/modo-aventura/">sistema de aventura</a> idle foi rebalanceado:</p>
<ul>
<li><strong>Falha nunca mais dá zero</strong> — todos os resultados de falha agora concedem XP mínimo;</li>
<li><strong>Recompensas aumentadas</strong> — XP e moedas da aventura foram significativamente aumentados;</li>
<li><strong>Proporcional ao nível</strong> — aventura no mid-game rende ~28% do que uma sessão ativa equivalente. É um complemento, não substituto.</li>
</ul>
<h2 id="teleporte">Teleporte</h2>
<ul>
<li><strong>Preços ajustados</strong> — custos de teleporte entre andares foram reajustados proporcionalmente à nova economia.</li>
</ul>
<h2 id="novo-visual">Novo Visual</h2>
<p>O World of Aincrad ganhou uma repaginação visual completa. Praticamente todos os cenários do jogo foram refeitos:</p>
<ul>
<li><strong>Telas principais</strong> — Skill, Inventário, Mercado, Taverna (Regeneração), Duelo, Aventura, Mapa, Ranking e Bazar wCoin receberam backgrounds novos, feitos sob medida para cada contexto;</li>
<li><strong>Perfil por classe</strong> — o cenário de fundo do seu personagem agora reflete a sua classe (Kirito, Asuna, Klein, Agil, Silica);</li>
<li><strong>Cenários de batalha por local</strong> — cada mapa/andar agora tem seu próprio cenário de combate, em vez de um fundo genérico. Enfrentar um monstro na Cidade de Zumfut é visualmente diferente de enfrentá-lo no Templo de Obsidiana.</li>
</ul>
<h2 id="nova-arte-de-monstros">Nova Arte de Monstros</h2>
<ul>
<li><strong>Todos os monstros do jogo</strong> (60+) receberam <strong>artes novas</strong> — avatar em alta resolução e miniatura de perfil;</li>
<li><strong>Banner do Bazar</strong> — o destaque do Agil na entrada do Bazar foi refeito.</li>
</ul>
<h2 id="novas-missoes">Novas Missões</h2>
<p>Oito novas missões foram adicionadas aos andares iniciais, cada uma com arte de cenário e NPC próprios:</p>
<ul>
<li><strong>A Árvore que Chora</strong> — ajude a curar Nerius, a Árvore Anciã, reunindo casca dos Guardiões e folhas do bosque;</li>
<li><strong>Seda Envenenada</strong> — colete a teia pegajosa das aranhas de Zumfut;</li>
<li><strong>O Caçador de Ursos</strong> — cace o Urso Feroz da região;</li>
<li><strong>Tesouro Saqueado</strong> — recupere o que foi levado pelos goblins;</li>
<li><strong>O Ferreiro de Gardenia</strong> — reúna os materiais que o ferreiro precisa;</li>
<li><strong>A Maldição do Lago</strong> — investigue a maldição que assola o lago;</li>
<li><strong>A Fortaleza de Ferro</strong> — enfrente a Guarda de Ferro de Lysandria;</li>
<li><strong>Fragmentos da Forja Sombria</strong> — recupere os fragmentos perdidos da forja.</li>
</ul>
<p>Junto com as missões vieram <strong>novos itens de coleta</strong> — Seiva Anciã, Teia Pegajosa e o equipamento <strong>Manto do Bosque</strong> — e drops mais coerentes com cada monstro (árvores dropam seiva, aranhas dropam teia).</p>
<h2 id="revisao-de-nomes">Revisão de Nomes</h2>
<p>Nomes de monstros e mapas foram revisados para maior consistência — acentuação, padronização em português e o formato de chefe "Nome, o Epíteto":</p>
<ul>
<li><strong>Chefes</strong> — Illfang, o Lorde Kobold; Asterius, o Rei Taurus; Ragnum, o Lorde Leão; Calael, o Rei Élfico Morto-Vivo; Vafnir, o Dragão de Obsidiana; Poh, o Líder da Guilda PK;</li>
<li><strong>Mapas</strong> — Cidade dos Inícios (1º Andar), Cidade de Zumfut (3º), Templo de Obsidiana (10º), Planície dos Lobos (28º) e Masmorra de Collinia (74º), entre outros;</li>
<li><strong>Monstros</strong> — diversos nomes foram traduzidos ou corrigidos (Búfalo de Urbus, Verme Serrilhado, Esqueleto Zumbi, Kobolds, Louva-a-Deus…).</li>
</ul>
<h2 id="interface">Interface</h2>
<ul>
<li><strong>Barra de efeitos em batalha</strong> — buffs e debuffs ativos (como a Regeneração Contínua) agora aparecem ao lado da sua barra de vida, cada um com um contador de turnos restantes e a descrição do efeito no tooltip;</li>
<li><strong>Restrição de nível em monstros</strong> — ao selecionar um monstro, o jogo agora verifica imediatamente se o seu nível está dentro da faixa permitida daquele inimigo. Se você estiver <strong>abaixo do nível mínimo</strong>, é avisado qual nível precisa ter; se estiver <strong>acima do teto</strong> (caso dos chefes de andares iniciais), o combate é bloqueado para evitar farm desproporcional — tudo sem precisar tentar iniciar a batalha;</li>
<li><strong>Treino de atributos protegido</strong> — a tela de treino agora bloqueia envios sem nenhuma alteração e impede reduzir atributos por engano;</li>
<li><strong><a href="../../../personagem/amigos/">Amigos</a> — abas e convites</strong> — a tela de amigos agora possui duas abas: "Amigos" e "Convites Enviados". Na aba de convites, é possível visualizar e cancelar pedidos de amizade pendentes. Cancelar um convite invalida a mensagem no correio do destinatário;</li>
<li><strong><a href="../../../personagem/amigos/">Amigos</a> — atalho de duelo</strong> — cada amigo na lista agora tem um botão de duelo que leva direto à tela de desafio;</li>
<li><strong>Duelo — indicador de amizade</strong> — na tela de duelo, um ícone ao lado do nome do oponente mostra o status da relação (adicionar, convite enviado ou já amigos) com tooltip detalhado;</li>
<li><strong><a href="../../../personagem/correio/">Correio</a> — novo layout de filtros</strong> — os filtros do correio foram transformados em abas (Todas, Jogadores, Sistema, Amizade), com botões dedicados para Enviadas e Escrever mensagem;</li>
<li><strong>Formatação de números</strong> — todos os valores numéricos exibidos no jogo (moedas, XP, HP, dano, preços, recompensas, etc.) agora usam separador de milhar no padrão brasileiro. Por exemplo, <code>94752134</code> passa a ser exibido como <code>94.752.134</code>, facilitando a leitura de valores grandes;</li>
<li><strong><a href="../../../exploracao/modo-aventura/">Aventura</a> — resultado pendente ao reconectar</strong> — se você sair do jogo durante uma aventura e voltar depois que ela já terminou, o jogo agora abre automaticamente a tela de Aventura com o resultado. Antes, o jogador ficava preso no status "em aventura" até navegar manualmente pra tela.</li>
</ul>
<h2 id="bazar-wcoin">Bazar wCoin</h2>
<p>A loja wCoin foi completamente reformulada. Veja detalhes completos em <a href="../../../economia/wcoin/">wCoin</a>.</p>
<ul>
<li><strong>Renomeada</strong> — a antiga "Loja wCoin" agora se chama <strong>Bazar wCoin</strong>;</li>
<li><strong>Linha Miragem em 3 tiers</strong> — Fragmento (7 dias, 30 wCoin), Esfera (15 dias, 80 wCoin) e Cristal (31 dias, 200 wCoin). Progressão temática e acessível;</li>
<li><strong>Pacotes de moedas escalonados</strong> — Sacola Pequena/Média/Grande e Baú do Dragão, com melhor custo-benefício em pacotes maiores;</li>
<li><strong>Buffs temporários de XP, moedas e drop</strong> — poções de 1 hora e elixires de 24 horas para boostar sessões específicas;</li>
<li><strong>Aba de Histórico</strong> — veja todas as suas compras com status (Ativo/Expirado/Instantâneo) e data de expiração do VIP;</li>
<li><strong>Bônus aplicados em todas as fontes de recompensa</strong> — XP/moedas de batalhas, aventura, missões e duelos agora aplicam consistentemente o VIP e os buffs temporários.</li>
<li><strong>Aviso não-pay-to-win</strong> — wCoin continua sendo obtida apenas no jogo (resets, eventos, códigos Cardinal). Nunca será possível comprar com dinheiro real;</li>
<li><strong>Limite diário em buffs de drop</strong> — para preservar a economia, apenas 1 buff de drop pode ser ativado por dia, com valores moderados (+15% por 1h ou +10% por 24h);</li>
<li><strong>Aviso de buff já ativo</strong> — ao comprar um buff temporário do mesmo tipo de um que já está em andamento, o jogo mostra a validade do efeito atual e pede confirmação antes de substituí-lo.</li>
</ul>
<h2 id="correcoes">Correções</h2>
<ul>
<li><strong>Animação da Lâmina Crítica</strong> — corrigida a animação da habilidade Lâmina Crítica (antiga Esgrima) que não era exibida corretamente ao atacar;</li>
<li><strong>Fundo de tela ao trocar rápido</strong> — corrigido um caso em que, ao navegar rápido entre telas, o cenário de uma tela anterior às vezes "grudava" por cima do correto;</li>
<li><strong>Bestiário com TAB</strong> — corrigido o painel de informações do inimigo que abria vazio ao pressionar TAB;</li>
<li><strong>E-mail de contato</strong> — atualizado nos Termos de Uso e na Política de Privacidade.</li>
</ul>
<h2 id="notas">Notas</h2>
<p>Esta atualização afeta diretamente o balanceamento de todo o jogo. Jogadores existentes podem notar diferenças significativas na dificuldade dos monstros, dano causado e recebido, e velocidade de progressão. Estas mudanças foram cuidadosamente calibradas usando simulações e testes com dados reais de jogadores.</p>
<p>Apesar de todo o cuidado, um rebalanceamento desta escala pode revelar situações não previstas. Estaremos monitorando ativamente o feedback dos jogadores e fazendo ajustes pontuais conforme necessário nas próximas atualizações.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/easter-egg.js"></script>
      
    
  </body>
</html>